<style>
  .start-btn{
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: centre;
    height: 90vh;
    background-color: transparent;
    border: 0;

  }

</style>
<body>
  

  <div class="window-controls">
    <button class="mini-btn" title="minimize">
      <img src="../assets/covers/minimize-button.png" id="minimizeBtn" alt="Minimize">
    </button>
    <button class="close-btn" title="close">
      <img src="../assets/covers/cross-Icon.png" id="closeBtn" alt="Close">

    </button>
  </div>

  <div class="center">
    <button class="Start-btn">
      <img src="../assets/covers/start.png" id="startBtn" alt="Start">
    </button>
    
  </div>
</body>


  <script>
    document.getElementById('minimizeBtn').onclick = () => {
      window.electronAPI.controlWindow('minimize');
    };
    document.getElementById('closeBtn').onclick = () => {
      window.electronAPI.controlWindow('close');
    };
    document.getElementById('startBtn').onclick = () => {
      window.electronAPI.navigate('playlist');
    };
  </script>
</body>
